### ISSUE TITLE
Segmentation fault for apps/image test in memcheck pull request

### ISSUE THREAD

**Issue by mpflanzer** [jrprice/Oclgrind#76]
The new test application for image functions which I added in #74 (tests/apps/image) crashes with a segmentation fault when the image is enqueued to read the results of the kernel. I think, the program is correct but I am not a 100% sure. Anyway, I think the application should not crash with an error in the AddressValid(...) function of Oclgrind.

It would be great it you could have a look if my program is wrong or if this is a problem in Oclgrind.

The backtrace from GDB is:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4fc3895 in oclgrind::Memory::isAddressValid(unsigned long, unsigned long) const () from /vol/bitbucket/mp3414/Oclgrind/build_cmake/liboclgrind.so
(gdb) bt
#0  0x00007ffff4fc3895 in oclgrind::Memory::isAddressValid(unsigned long, unsigned long) const () from /vol/bitbucket/mp3414/Oclgrind/build_cmake/liboclgrind.so
#1  0x00007ffff4fc3939 in oclgrind::Memory::load(unsigned char*, unsigned long, unsigned long) const () from /vol/bitbucket/mp3414/Oclgrind/build_cmake/liboclgrind.so
#2  0x00007ffff4fdad5f in oclgrind::Queue::executeReadBufferRect(oclgrind::Queue::BufferRectCommand*) () from /vol/bitbucket/mp3414/Oclgrind/build_cmake/liboclgrind.so
#3  0x00007ffff4fdb137 in oclgrind::Queue::update() ()
   from /vol/bitbucket/mp3414/Oclgrind/build_cmake/liboclgrind.so
#4  0x00007ffff77d484d in clFinish ()
   from /vol/bitbucket/mp3414/Oclgrind/build_cmake/liboclgrind-rt.so
#5  0x00007ffff77d549e in clEnqueueReadBufferRect ()
   from /vol/bitbucket/mp3414/Oclgrind/build_cmake/liboclgrind-rt.so
#6  0x00007ffff77d8cdf in clEnqueueReadImage ()
   from /vol/bitbucket/mp3414/Oclgrind/build_cmake/liboclgrind-rt.so
#7  0x0000000000436fcd in main ()
```

**Comment by jrprice** [comment]
You are creating an image with four channels per pixel (`CL_RGBA`), but the host memory that you are allocating seems to assume three channels:

    input = (float*)malloc(IMG_SIZE * 3 * sizeof(float));

Changing that `3` to a `4`, or changing `CL_RGBA` to `CL_RGB` seems to fix the crash.

**Comment by mpflanzer** [comment]
Ah, I must have overlooked that. You are right, that fixes the problem. Thanks for the quick help.
