### ISSUE TITLE
Segmentation fault when logInvalidAccess is called

### ISSUE THREAD

**Issue by P-p-H-d** [jrprice/Oclgrind#79]
Hi,

 Oclgrind=7ea840b980fd7d95a105518283af82a577fd7321 (GIT Revision Thu Dec 17 09:23:10)
 LLVM/CLANG=3.6.2
 OS=Debian Linux 8.2
 Compiled with GCC 4.9

 When running my program under oclgrind, I get a segfault. The core dump is as follow:

Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./a.out out'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd3c7724b32 in check_match (sym=0x7fd3c4787a00) at dl-lookup.c:131

131     dl-lookup.c: No such file or directory.
(gdb) bt
#0  0x00007fd3c7724b32 in check_match (sym=0x7fd3c4787a00) at dl-lookup.c:131
#1  0x00007fd3c77255ce in do_lookup_x (new_hash=new_hash@entry=2087384847, old_hash=old_hash@entry=0x7fd3c2177150, result=result@entry=0x7fd3c2177160,

```
scope=<optimized out>, i=<optimized out>, flags=flags@entry=5, skip=skip@entry=0x0, undef_map=undef_map@entry=0x7fd3c790d000) at dl-lookup.c:249
```
#2  0x00007fd3c772577d in _dl_lookup_symbol_x (undef_name=0x7fd3c47fccb8 "_ZSt4moveIRiEONSt16remove_referenceIT_E4typeEOS2_", undef_map=0x7fd3c790d000,

```
ref=ref@entry=0x7fd3c2177218, symbol_scope=0x7fd3c790d358, version=0x0, type_class=type_class@entry=1, flags=5, skip_map=skip_map@entry=0x0) at dl-lookup.c:737
```
#3  0x00007fd3c7729e07 in _dl_fixup (l=<optimized out>, reloc_arg=<optimized out>) at ../elf/dl-runtime.c:111
#4  0x00007fd3c7730325 in _dl_runtime_resolve () at ../sysdeps/x86_64/dl-trampoline.S:45
#5  0x00007fd3c4bd96db in std::list<int, std::allocator<int> >::push_back(int&&) (this=0x7fd3c21775c8,

```
__x=<unknown type in /opt/oclgrind/lib/liboclgrind.so.0, CU 0x1d35c, DIE 0x34c59>) at /usr/include/c++/4.9/bits/stl_list.h:1034
```
#6  0x00007fd3c4bd79bc in oclgrind::Context::Message::operator<< (this=0x7fd3c2177440, id=@0x7fd3c21775ec: oclgrind::Context::Message::INDENT)

```
at src/core/Context.cpp:365
```
#7  0x00007fd3c4c52723 in oclgrind::MemCheck::logInvalidAccess (this=0x186a1a0, read=true, addrSpace=1, address=281479271677419, size=1)

```
at src/plugins/MemCheck.cpp:224
```
#8  0x00007fd3c4c52324 in oclgrind::MemCheck::checkLoad (this=0x186a1a0, memory=0x186a090, address=281479271677419, size=1) at src/plugins/MemCheck.cpp:166
#9  0x00007fd3c4c51e82 in oclgrind::MemCheck::memoryLoad (this=0x186a1a0, memory=0x186a090, workItem=0x7fd3bc000b80, address=281479271677419, size=1)

```
at src/plugins/MemCheck.cpp:71
```
#10 0x00007fd3c4bd6f62 in oclgrind::Context::notifyMemoryLoad (this=0x186a050, memory=0x186a090, address=281479271677419, size=1) at src/core/Context.cpp:269
#11 0x00007fd3c4be94e8 in oclgrind::Memory::load (this=0x186a090, dest=0x7fd3bc003bdc "", address=281479271677419, size=1) at src/core/Memory.cpp:406
#12 0x00007fd3c4c05912 in oclgrind::WorkItem::load (this=0x7fd3bc000b80, instruction=0x191d7a8, result=...) at src/core/WorkItem.cpp:1159
#13 0x00007fd3c4c0192c in oclgrind::WorkItem::dispatch (this=0x7fd3bc000b80, instruction=0x191d7a8, result=...) at src/core/WorkItem.cpp:209
#14 0x00007fd3c4c0205c in oclgrind::WorkItem::execute (this=0x7fd3bc000b80, instruction=0x191d7a8) at src/core/WorkItem.cpp:312
#15 0x00007fd3c4c02c44 in oclgrind::WorkItem::step (this=0x7fd3bc000b80) at src/core/WorkItem.cpp:571
#16 0x00007fd3c4be2a44 in oclgrind::KernelInvocation::runWorker (this=0x190fb90) at src/core/KernelInvocation.cpp:241
#17 0x00007fd3c4be7fb7 in std::_Mem_fn<void (oclgrind::KernelInvocation::*)()>::operator()<, void>(oclgrind::KernelInvocation*) const (this=0x190fc70,

```
__object=0x190fb90) at /usr/include/c++/4.9/functional:569
```
#18 0x00007fd3c4be7f2d in std::_Bind_simple<std::_Mem_fn<void (oclgrind::KernelInvocation::*)()> (oclgrind::KernelInvocation*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x190fc68) at /usr/include/c++/4.9/functional:1700
#19 0x00007fd3c4be7e3b in std::_Bind_simple<std::_Mem_fn<void (oclgrind::KernelInvocation::*)()> (oclgrind::KernelInvocation*)>::operator()() (this=0x190fc68)

```
at /usr/include/c++/4.9/functional:1688
```
#20 0x00007fd3c4be7dbe in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (oclgrind::KernelInvocation::*)()> (oclgrind::KernelInvocation*)> >::_M_run() (

```
this=0x190fc50) at /usr/include/c++/4.9/thread:115
```
#21 0x00007fd3c44db970 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#22 0x00007fd3c3d8c0a4 in start_thread (arg=0x7fd3c2b33700) at pthread_create.c:309
#23 0x00007fd3c69d404d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

The core dump was generated by compiling Oclgrind without optimization to get a better core dump, but it doesn't matter on the error.

**Comment by jrprice** [comment]
Thanks for the bug report. Can you try running with the `--num-threads 1` flag to check if this is a multi-threading issue?

Also, can you go to your Oclgrind build directory and run `make check` (or `make test` if using CMake) to see if the tests crash as well?

**Comment by P-p-H-d** [comment]
1) I try running it with --num-threads 1, I get the same error.

2) All tests of "make check" pass except "XFAIL: kernels/uninitialized/padded_struct_memcpy_fp.sim"

**Comment by jrprice** [comment]
I'm struggling to see what might be causing this. Are you able to share any of the code that causes this crash so that I can try and reproduce it on my own machine?

**Comment by P-p-H-d** [comment]
I think have found the bug. 
The seg fault was due to a stack overflow: the stack created for the thread was too small.
By running, "ulimit -s 16384" before running oclgrind, I get no seg fault (and a lot of errors in my CL code, but that's another matter).
